<!doctype html>
<html class="fixed sidebar-left-sm">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title> </title>
		<meta name="keywords" content=" " />
		<meta name="description" content=" ">
		<meta name="author" content=" ">
		<link rel="icon" type="image/x-icon" href="../Asset/img/favicon.jpg">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;800&display=swap" rel="stylesheet">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="../Asset/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../Asset/vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="../Asset/vendor/font-awesome/css/all.min.css" />
		<link rel="stylesheet" href="../Asset/vendor/boxicons/css/boxicons.min.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="../Asset/css/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="../Asset/css/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../Asset/css/dashboard.css">

		<link rel="stylesheet" href="../Asset/css/custom.css">
<!-- Head Libs -->
<script src="/Asset/vendor/modernizr/modernizr.js"></script>
		

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="#" class="logo">
						<img src="/HTML/Asset/img/logo.png"  alt="" />
					</a>
				
					<div class="d-md-none toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html"
						data-fire-event="sidebar-left-opened">
						<i class="fas fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				
				</div>

				<!-- start: search & user box -->
				<div class="header-right">

					

					

					<div id="userbox" class="userbox">
						<a href="#" data-bs-toggle="dropdown">
							<figure class="profile-picture">
								<img src="/Asset/img/!logged-user.jpg" alt="Joseph Doe" class="rounded-circle" data-lock-picture="img/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">John Doe Junior</span>
								<span class="role">Administrator</span>
							</div>

							<i class="fa custom-caret"></i>
						</a>

						<div class="dropdown-menu">
							<ul class="list-unstyled mb-2">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="bx bx-user-circle"></i> My Profile</a>
								</li>
								
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="bx bx-power-off"></i> Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">

				    <div class="sidebar-header">
				        <div class="sidebar-title">
				          
				        </div>
				        <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
				            <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
				        </div>
				    </div>

				    <div class="nano">
				        <div class="nano-content">
				            <nav id="menu" class="nav-main" role="navigation">

				                <ul class="nav nav-main">
				                  
									<li class="nav-parent">
				                        <a class="nav-link" href="#">
											<i class='bx bx-user-circle'></i>
				                            <span>Profile</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="dashboard.html">
				                                    Edit Profile
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="create-news.html">
				                                    Forgot Password
				                                </a>
				                            </li>
				                           
				                        </ul>
				                    </li>
									<li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class='bx bxs-component'></i>
				                            <span>Contacts</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="#">
				                                    Create
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="#">
				                                    View
				                                </a>
				                            </li>
				                           
				                        </ul>
				                    </li>
									<li class="nav-parent">
				                        <a class="nav-link" href="#">
											<i class='bx bx-devices'></i>
				                            <span>Prospects</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="#">
													Create
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="#">
				                                    View / Followup
				                                </a>
				                            </li>
											<li>
				                                <a class="nav-link" href="#">
													Onboarding
				                                </a>
				                            </li>
				                           
				                        </ul>
				                    </li>
									<li class="nav-parent">
				                        <a class="nav-link" href="#">
											<i class='bx bxl-slack'></i>
				                            <span>Opportunities</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="#">
													Create
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="#">
				                                    View / Followup
				                                </a>
				                            </li>
															                           
				                        </ul>
				                    </li>
									<li class="nav-parent">
				                        <a class="nav-link" href="#">
											<i class='bx bxs-conversation'></i>
				                            <span>Reviews</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="#">
													Create
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="#">
													Review Log
				                                </a>
				                            </li>
															                           
				                        </ul>
				                    </li>
									<li class="nav-parent">
				                        <a class="nav-link" href="#">
				                            <i class='bx bx-cog'></i>
				                            <span>Service Requests</span>
				                        </a>
				                        <ul class="nav nav-children">
				                            <li>
				                                <a class="nav-link" href="#">
													Create
				                                </a>
				                            </li>
				                            <li>
				                                <a class="nav-link" href="#">
													View
				                                </a>
				                            </li>
															                           
				                        </ul>
				                    </li>
				                  
				                </ul>
				            </nav>

				            
				        </div>

				        <script>
				            // Maintain Scroll Position
				            if (typeof localStorage !== 'undefined') {
				                if (localStorage.getItem('sidebar-left-position') !== null) {
				                    var initialPosition = localStorage.getItem('sidebar-left-position'),
				                        sidebarLeft = document.querySelector('#sidebar-left .nano-content');

				                    sidebarLeft.scrollTop = initialPosition;
				                }
				            }
				        </script>

				    </div>

				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					
					<header class="page-header">
						<h2>Wealth Manager / Review Manager</h2>

						 
					</header>
					<!-- start: page -->
					<div class="row align-items-center">
						<div class="col-md-12">
							<h2 class="card-title">My Prospect</h2>
						</div>
						
					</div>						
<div class="row pt-5">
	<div class="col-md-12">
		<section class="card">
			
		

			<div class="card-body">
				

				
				<table class="table table-no-more table-bordered table-striped mb-0">
					<thead>
						<tr>
							<!-- <th class="">&nbsp;</th> -->
							<th class="">Contact Name</th>
							<th class="">Solution</th>
							
							<th class="">Stage</th>
							<th class="">Meeting Remarks</th>
							<th class="">Next Meeting Date</th>
							<th class="">Status</th>
							
							
						</tr>
					</thead>
					<tbody>
						
						<tr>
							
							<td data-title="Contact Name" class=""><a href="#">Sagar </a></td>
							<td data-title="Solution" class=""><a href="#">Wealth Management</a></td>							
							<td data-title="Stage" class=""><a href="#">Engagement </a></td>
							<td data-title="Meeting Remarks" class=""><a href="#">Lorem Ipsum</a></td>
							<td data-title="Next Meeting Date" class=" "><a href="#">18/05/2022</a></td>
							<td data-title="Status" class=" "><button type="button" class=" btn-md btn-warning">Warm</button></td>
						</tr>
						<tr>
						
							<td data-title="Contact Name" class=""><a href="#">Buneshwar </a></td>
							<td data-title="Solution" class=""><a href="#">Financial Planning</a></td>							
							<td data-title="Stage" class=""><a href="#">Engagement </a></td>
							<td data-title="Meeting Remarks" class=""><a href="#">Lorem Ipsum</a></td>
							<td data-title="Next Meeting Date" class=" "><a href="#">18/05/2022</a></td>
							<td data-title="Status" class=" "><button type="button" class=" btn-md btn-danger">Hot</button></td>
						</tr>
						<tr>
							
							<td data-title="Contact Name" class=""><a href="#">Sachin </a></td>
							<td data-title="Solution" class=""><a href="#">Equity Advisory</a></td>						
							<td data-title="Stage" class=""><a href="#">Engagement </a></td>
							<td data-title="Meeting Remarks" class=""><a href="#">Lorem Ipsum</a></td>
							<td data-title="Next Meeting Date" class=" "><a href="#">18/05/2022</a></td>
							<td data-title="Status" class=" "><button type="button" class=" btn-md btn-info">Cold</button></td>
						</tr>
						
					
					</tbody>
				</table>

				</div>

				

			</section>
	</div>
</div>



<div class="row align-items-center">
	<div class="col-md-12">
		<h2 class="card-title">My Opportunity</h2>
	</div>
	
</div>						
<div class="row pt-5">
<div class="col-md-12">
<section class="card">



<div class="card-body">


	<table class="table table-no-more table-bordered table-striped mb-0">
		<thead>
			<tr>				
				<th class="">Contact Name</th>
				<th class="">Type</th>				
				<th class="">Amount</th>
				<th class="">Expected close date</th>
				<th class="">Meeting Remarks</th>
				<th class="">Next Meeting Date</th>
				<th class="">Status</th>
								
			</tr>
		</thead>
		<tbody>
			
			<tr>				
				<td data-title="Contact Name" class=""><a href="#">Sagar </a></td>
				<td data-title="Type" class=""><a href="#">Wealth Management</a></td>
				<td data-title="Amount" class=""><a href="#">500</a></td>							
				<td data-title="Exp close date" class=""><a href="#">18/05/2024 </a></td>
				<td data-title="Remarks" class=""><a href="#">Lorem Ipsum</a></td>
				<td data-title="Nxt Meeting Date" class=" "><a href="#">18/05/2023</a></td>
				<td data-title="Status" class=" "><button type="button" class=" btn-md btn-warning">Pending</button></td>
			</tr>
			<tr>
			
				<td data-title="Contact Name" class=""><a href="#">Sagar </a></td>
				<td data-title="Type" class=""><a href="#">Wealth Management</a></td>
				<td data-title="Amount" class=""><a href="#">500</a></td>							
				<td data-title="Exp close date" class=""><a href="#">18/05/2024 </a></td>
				<td data-title="Remarks" class=""><a href="#">Lorem Ipsum</a></td>
				<td data-title="Nxt Meeting Date" class=" "><a href="#">18/05/2023</a></td>
				<td data-title="Status" class=" "><button type="button" class=" btn-md btn-danger">Closed</button></td>
			</tr>
			
			
		
		</tbody>
	</table>

</div>



</section>
</div>
</div>

<div class="row align-items-center">
	<div class="col-md-12">
		<h2 class="card-title">Upcoming Reviews</h2>
	</div>
	
</div>						
<div class="row pt-5">
<div class="col-md-12">
<section class="card">



<div class="card-body">


	<table class="table table-no-more table-bordered table-striped mb-0">
		<thead>
			<tr>				
				<th class="">Contact Name</th>
				<th class="">Type</th>				
				<th class="">Frequency</th>
				
			</tr>
		</thead>
		<tbody>
			
			<tr>				
				<td data-title="Contact Name" class=""><a href="#">Sagar </a></td>
				<td data-title="Type" class=""><a href="#">Wealth Management</a></td>
				<td data-title="Frequency" class=""><a href="#">500</a></td>							
		
			</tr>
			<tr>
			
				<td data-title="Contact Name" class=""><a href="#">Sagar </a></td>
				<td data-title="Type" class=""><a href="#">Wealth Management</a></td>
				<td data-title="Frequency" class=""><a href="#">500</a></td>							
	
			</tr>
			
			
		
		</tbody>
	</table>

</div>



</section>
</div>
</div>

					<!-- end: page -->
				</section>
			</div>

			

		</section>

			<!-- Vendor -->
		<script src="/Asset/vendor/jquery/jquery.js"></script>
		<script src="/Asset/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="/Asset/vendor/popper/umd/popper.min.js"></script>
		<script src="/Asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/Asset/vendor/common/common.js"></script>
		<script src="/Asset/vendor/nanoscroller/nanoscroller.js"></script>
		
	
		
		
	
			<!-- Theme Base, Components and Settings -->
			<script src="/Asset/js/theme.js"></script>
	
			<!-- Theme Custom -->
			<script src="/Asset/js/custom.js"></script>
	
			<!-- Theme Initialization Files -->
			<script src="/Asset/js/theme.init.js"></script>
	
			<!-- Examples -->
			<script src="/Asset/js/examples/examples.dashboard.js"></script>

		

	</body>
</html>