.header .logo img{max-height: 60px;}
html.sidebar-left-sm .sidebar-left ul.nav-main li a {  font-size: 1.8rem;}
header{ display: flex;    justify-content: space-between;    align-items: center;  }
.content-body {  padding: 40px;}
.sidebar-left .sidebar-header .sidebar-toggle i{font-size: 1.9rem;}
.sidebar-left .sidebar-header .sidebar-toggle:hover i {    color: #c5c5c5;  }
.btn.btn-md,.btn.btn-md i{font-size: 1.5rem;}
.btn-black{background-color: black; color: #fff; transition: all 1s;padding: 5px 20px;}
.btn-black:hover{color: #c5c5c5; border-radius: 10px;}
.card-title{font-size: 2.5rem;}
.fileupload{position: relative;}
.card-body{padding: 1.5rem;}

/* Form Create news */
.form-floating > label{padding: .8rem 0.75rem;}
.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label
{transform: scale(0.85) translateY(-1.5rem) translateX(0.15rem);
  background-color: #fff;  font-size: 1.5rem;  line-height: 1;  height: auto;  opacity: 1;  padding: 5px 10px;
  margin-left: 5px;  border-radius: 5px;}
.form-floating > .form-control, .form-floating > .form-select{height: calc(4.5rem + 2px);}
.form-control:not(.form-control-sm):not(.form-control-lg){font-size: 2rem;}
.form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
  padding-top: 1rem;}




/* Create News */
.datepicker table td,.datepicker table thead tr th{font-size: 1.5rem;}
.input-group-text {  font-size: 2rem;}
.btn.btn-sm {  font-size: 1.5rem;}













@media only screen and (min-width: 768px)
{
    html.fixed .inner-wrapper {   padding-top: 80px;   }
    html.fixed .sidebar-left {top: 80px;}
    html.sidebar-left-sm .sidebar-left ul.nav-main li i {
        font-size: 1.9rem;
      }
}

@media only screen and (max-width: 768px)
{

    .header .logo img {
        max-height: 41px;
      }
}

























